<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="20.03" TargetType="Rung" TargetCount="1" ContainsContext="true" Owner="Cognoid, Cognex" ExportDate="Wed Dec 07 14:43:48 2016" ExportOptions="References DecoratedData Context RoutineLabels AliasExtras IOTags NoStringData ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="IS28XX_CopyRung">
<DataTypes Use="Context">
<DataType Name="CONTROL_OUT_1" Family="NoFamily" Class="User">
<Members>
<Member Name="ZZZZZZZZZZCONTROL_OU0" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="TriggerEnable" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZCONTROL_OU0" BitNumber="0" ExternalAccess="Read/Write"/>
<Member Name="Trigger" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZCONTROL_OU0" BitNumber="1" ExternalAccess="Read/Write"/>
<Member Name="BufferResultsEnable" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZCONTROL_OU0" BitNumber="2" ExternalAccess="Read/Write"/>
<Member Name="InspectionResultsAck" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZCONTROL_OU0" BitNumber="3" ExternalAccess="Read/Write"/>
<Member Name="ExecuteCommand" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZCONTROL_OU0" BitNumber="4" ExternalAccess="Read/Write"/>
<Member Name="Reserved0_5" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZCONTROL_OU0" BitNumber="5" ExternalAccess="Read/Write"/>
<Member Name="Reserved0_6" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZCONTROL_OU0" BitNumber="6" ExternalAccess="Read/Write"/>
<Member Name="SetOffline" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZCONTROL_OU0" BitNumber="7" ExternalAccess="Read/Write"/>
<Member Name="Reserved_Byte1" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="ZZZZZZZZZZCONTROL_OU10" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="SetUserData" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZCONTROL_OU10" BitNumber="0" ExternalAccess="Read/Write"/>
<Member Name="Reserved2_1" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZCONTROL_OU10" BitNumber="1" ExternalAccess="Read/Write"/>
<Member Name="ClearError" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZCONTROL_OU10" BitNumber="2" ExternalAccess="Read/Write"/>
<Member Name="ClearExposureComplete" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZCONTROL_OU10" BitNumber="3" ExternalAccess="Read/Write"/>
<Member Name="Reserved2_4" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZCONTROL_OU10" BitNumber="4" ExternalAccess="Read/Write"/>
<Member Name="Reserved2_5" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZCONTROL_OU10" BitNumber="5" ExternalAccess="Read/Write"/>
<Member Name="Reserved2_6" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZCONTROL_OU10" BitNumber="6" ExternalAccess="Read/Write"/>
<Member Name="Reserved2_7" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZCONTROL_OU10" BitNumber="7" ExternalAccess="Read/Write"/>
<Member Name="ZZZZZZZZZZCONTROL_OU19" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="ExternalEvent0" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZCONTROL_OU19" BitNumber="0" ExternalAccess="Read/Write"/>
<Member Name="ExternalEvent1" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZCONTROL_OU19" BitNumber="1" ExternalAccess="Read/Write"/>
<Member Name="ExternalEvent2" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZCONTROL_OU19" BitNumber="2" ExternalAccess="Read/Write"/>
<Member Name="ExternalEvent3" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZCONTROL_OU19" BitNumber="3" ExternalAccess="Read/Write"/>
<Member Name="ExternalEvent4" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZCONTROL_OU19" BitNumber="4" ExternalAccess="Read/Write"/>
<Member Name="ExternalEvent5" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZCONTROL_OU19" BitNumber="5" ExternalAccess="Read/Write"/>
<Member Name="ExternalEvent6" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZCONTROL_OU19" BitNumber="6" ExternalAccess="Read/Write"/>
<Member Name="ExternalEvent7" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZCONTROL_OU19" BitNumber="7" ExternalAccess="Read/Write"/>
<Member Name="CommandID" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Reserved_Bytes6and7" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
<DataType Name="INSIGHT_IN_1" Family="NoFamily" Class="User">
<Members>
<Member Name="Status" DataType="STATUS_IN_1" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="InspectionResults" DataType="SINT" Dimension="484" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
<DataType Name="STATUS_IN_1" Family="NoFamily" Class="User">
<Members>
<Member Name="ZZZZZZZZZZSTATUS_IN_0" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="TriggerReady" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZSTATUS_IN_0" BitNumber="0" ExternalAccess="Read/Write"/>
<Member Name="TriggerAck" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZSTATUS_IN_0" BitNumber="1" ExternalAccess="Read/Write"/>
<Member Name="Reserved0_2" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZSTATUS_IN_0" BitNumber="2" ExternalAccess="Read/Write"/>
<Member Name="AcqError" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZSTATUS_IN_0" BitNumber="3" ExternalAccess="Read/Write"/>
<Member Name="OfflineReason0" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZSTATUS_IN_0" BitNumber="4" ExternalAccess="Read/Write"/>
<Member Name="OfflineReason1" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZSTATUS_IN_0" BitNumber="5" ExternalAccess="Read/Write"/>
<Member Name="OfflineReason2" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZSTATUS_IN_0" BitNumber="6" ExternalAccess="Read/Write"/>
<Member Name="Online" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZSTATUS_IN_0" BitNumber="7" ExternalAccess="Read/Write"/>
<Member Name="ZZZZZZZZZZSTATUS_IN_9" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Reserved1_0" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZSTATUS_IN_9" BitNumber="0" ExternalAccess="Read/Write"/>
<Member Name="InspectionCompleted" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZSTATUS_IN_9" BitNumber="1" ExternalAccess="Read/Write"/>
<Member Name="ResultsBufferOverrun" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZSTATUS_IN_9" BitNumber="2" ExternalAccess="Read/Write"/>
<Member Name="ResultsValid" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZSTATUS_IN_9" BitNumber="3" ExternalAccess="Read/Write"/>
<Member Name="CommandExecuting" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZSTATUS_IN_9" BitNumber="4" ExternalAccess="Read/Write"/>
<Member Name="CommandCompleted" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZSTATUS_IN_9" BitNumber="5" ExternalAccess="Read/Write"/>
<Member Name="CommandFailed" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZSTATUS_IN_9" BitNumber="6" ExternalAccess="Read/Write"/>
<Member Name="Error" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZSTATUS_IN_9" BitNumber="7" ExternalAccess="Read/Write"/>
<Member Name="ZZZZZZZZZZSTATUS_IN_18" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="SetUserDataAck" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZSTATUS_IN_18" BitNumber="0" ExternalAccess="Read/Write"/>
<Member Name="Reserved2_1" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZSTATUS_IN_18" BitNumber="1" ExternalAccess="Read/Write"/>
<Member Name="Reserved2_2" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZSTATUS_IN_18" BitNumber="2" ExternalAccess="Read/Write"/>
<Member Name="ExposureComplete" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZSTATUS_IN_18" BitNumber="3" ExternalAccess="Read/Write"/>
<Member Name="JobPass" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZSTATUS_IN_18" BitNumber="4" ExternalAccess="Read/Write"/>
<Member Name="TestRunReady" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZSTATUS_IN_18" BitNumber="5" ExternalAccess="Read/Write"/>
<Member Name="Reserved2_6" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZSTATUS_IN_18" BitNumber="6" ExternalAccess="Read/Write"/>
<Member Name="Reserved2_7" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZSTATUS_IN_18" BitNumber="7" ExternalAccess="Read/Write"/>
<Member Name="ZZZZZZZZZZSTATUS_IN_27" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="ExternalEventAck0" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZSTATUS_IN_27" BitNumber="0" ExternalAccess="Read/Write"/>
<Member Name="ExternalEventAck1" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZSTATUS_IN_27" BitNumber="1" ExternalAccess="Read/Write"/>
<Member Name="ExternalEventAck2" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZSTATUS_IN_27" BitNumber="2" ExternalAccess="Read/Write"/>
<Member Name="ExternalEventAck3" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZSTATUS_IN_27" BitNumber="3" ExternalAccess="Read/Write"/>
<Member Name="ExternalEventAck4" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZSTATUS_IN_27" BitNumber="4" ExternalAccess="Read/Write"/>
<Member Name="ExternalEventAck5" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZSTATUS_IN_27" BitNumber="5" ExternalAccess="Read/Write"/>
<Member Name="ExternalEventAck6" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZSTATUS_IN_27" BitNumber="6" ExternalAccess="Read/Write"/>
<Member Name="ExternalEventAck7" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZSTATUS_IN_27" BitNumber="7" ExternalAccess="Read/Write"/>
<Member Name="ErrorID" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="CommandResultCode" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="CurrentJobID" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="AcquisitionID" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="InspectionID" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="InspectionResultCode" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
<DataType Name="INSIGHT_OUT_1" Family="NoFamily" Class="User">
<Members>
<Member Name="Control" DataType="CONTROL_OUT_1" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="UserData" DataType="SINT" Dimension="488" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
</DataTypes>
<Tags Use="Context">
<Tag Name="insight1_in" TagType="Base" DataType="INSIGHT_IN_1" Constant="false" ExternalAccess="Read/Write">
<Data>00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="INSIGHT_IN_1">
<StructureMember Name="Status" DataType="STATUS_IN_1">
<DataValueMember Name="TriggerReady" DataType="BOOL" Value="0"/>
<DataValueMember Name="TriggerAck" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reserved0_2" DataType="BOOL" Value="0"/>
<DataValueMember Name="AcqError" DataType="BOOL" Value="0"/>
<DataValueMember Name="OfflineReason0" DataType="BOOL" Value="0"/>
<DataValueMember Name="OfflineReason1" DataType="BOOL" Value="0"/>
<DataValueMember Name="OfflineReason2" DataType="BOOL" Value="0"/>
<DataValueMember Name="Online" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reserved1_0" DataType="BOOL" Value="0"/>
<DataValueMember Name="InspectionCompleted" DataType="BOOL" Value="0"/>
<DataValueMember Name="ResultsBufferOverrun" DataType="BOOL" Value="0"/>
<DataValueMember Name="ResultsValid" DataType="BOOL" Value="0"/>
<DataValueMember Name="CommandExecuting" DataType="BOOL" Value="0"/>
<DataValueMember Name="CommandCompleted" DataType="BOOL" Value="0"/>
<DataValueMember Name="CommandFailed" DataType="BOOL" Value="0"/>
<DataValueMember Name="Error" DataType="BOOL" Value="0"/>
<DataValueMember Name="SetUserDataAck" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reserved2_1" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reserved2_2" DataType="BOOL" Value="0"/>
<DataValueMember Name="ExposureComplete" DataType="BOOL" Value="0"/>
<DataValueMember Name="JobPass" DataType="BOOL" Value="0"/>
<DataValueMember Name="TestRunReady" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reserved2_6" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reserved2_7" DataType="BOOL" Value="0"/>
<DataValueMember Name="ExternalEventAck0" DataType="BOOL" Value="0"/>
<DataValueMember Name="ExternalEventAck1" DataType="BOOL" Value="0"/>
<DataValueMember Name="ExternalEventAck2" DataType="BOOL" Value="0"/>
<DataValueMember Name="ExternalEventAck3" DataType="BOOL" Value="0"/>
<DataValueMember Name="ExternalEventAck4" DataType="BOOL" Value="0"/>
<DataValueMember Name="ExternalEventAck5" DataType="BOOL" Value="0"/>
<DataValueMember Name="ExternalEventAck6" DataType="BOOL" Value="0"/>
<DataValueMember Name="ExternalEventAck7" DataType="BOOL" Value="0"/>
<DataValueMember Name="ErrorID" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="CommandResultCode" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="CurrentJobID" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="AcquisitionID" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="InspectionID" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="InspectionResultCode" DataType="INT" Radix="Decimal" Value="0"/>
</StructureMember>
<ArrayMember Name="InspectionResults" DataType="SINT" Dimensions="484" Radix="Decimal">
<Element Index="[0]" Value="0"/>
<Element Index="[1]" Value="0"/>
<Element Index="[2]" Value="0"/>
<Element Index="[3]" Value="0"/>
<Element Index="[4]" Value="0"/>
<Element Index="[5]" Value="0"/>
<Element Index="[6]" Value="0"/>
<Element Index="[7]" Value="0"/>
<Element Index="[8]" Value="0"/>
<Element Index="[9]" Value="0"/>
<Element Index="[10]" Value="0"/>
<Element Index="[11]" Value="0"/>
<Element Index="[12]" Value="0"/>
<Element Index="[13]" Value="0"/>
<Element Index="[14]" Value="0"/>
<Element Index="[15]" Value="0"/>
<Element Index="[16]" Value="0"/>
<Element Index="[17]" Value="0"/>
<Element Index="[18]" Value="0"/>
<Element Index="[19]" Value="0"/>
<Element Index="[20]" Value="0"/>
<Element Index="[21]" Value="0"/>
<Element Index="[22]" Value="0"/>
<Element Index="[23]" Value="0"/>
<Element Index="[24]" Value="0"/>
<Element Index="[25]" Value="0"/>
<Element Index="[26]" Value="0"/>
<Element Index="[27]" Value="0"/>
<Element Index="[28]" Value="0"/>
<Element Index="[29]" Value="0"/>
<Element Index="[30]" Value="0"/>
<Element Index="[31]" Value="0"/>
<Element Index="[32]" Value="0"/>
<Element Index="[33]" Value="0"/>
<Element Index="[34]" Value="0"/>
<Element Index="[35]" Value="0"/>
<Element Index="[36]" Value="0"/>
<Element Index="[37]" Value="0"/>
<Element Index="[38]" Value="0"/>
<Element Index="[39]" Value="0"/>
<Element Index="[40]" Value="0"/>
<Element Index="[41]" Value="0"/>
<Element Index="[42]" Value="0"/>
<Element Index="[43]" Value="0"/>
<Element Index="[44]" Value="0"/>
<Element Index="[45]" Value="0"/>
<Element Index="[46]" Value="0"/>
<Element Index="[47]" Value="0"/>
<Element Index="[48]" Value="0"/>
<Element Index="[49]" Value="0"/>
<Element Index="[50]" Value="0"/>
<Element Index="[51]" Value="0"/>
<Element Index="[52]" Value="0"/>
<Element Index="[53]" Value="0"/>
<Element Index="[54]" Value="0"/>
<Element Index="[55]" Value="0"/>
<Element Index="[56]" Value="0"/>
<Element Index="[57]" Value="0"/>
<Element Index="[58]" Value="0"/>
<Element Index="[59]" Value="0"/>
<Element Index="[60]" Value="0"/>
<Element Index="[61]" Value="0"/>
<Element Index="[62]" Value="0"/>
<Element Index="[63]" Value="0"/>
<Element Index="[64]" Value="0"/>
<Element Index="[65]" Value="0"/>
<Element Index="[66]" Value="0"/>
<Element Index="[67]" Value="0"/>
<Element Index="[68]" Value="0"/>
<Element Index="[69]" Value="0"/>
<Element Index="[70]" Value="0"/>
<Element Index="[71]" Value="0"/>
<Element Index="[72]" Value="0"/>
<Element Index="[73]" Value="0"/>
<Element Index="[74]" Value="0"/>
<Element Index="[75]" Value="0"/>
<Element Index="[76]" Value="0"/>
<Element Index="[77]" Value="0"/>
<Element Index="[78]" Value="0"/>
<Element Index="[79]" Value="0"/>
<Element Index="[80]" Value="0"/>
<Element Index="[81]" Value="0"/>
<Element Index="[82]" Value="0"/>
<Element Index="[83]" Value="0"/>
<Element Index="[84]" Value="0"/>
<Element Index="[85]" Value="0"/>
<Element Index="[86]" Value="0"/>
<Element Index="[87]" Value="0"/>
<Element Index="[88]" Value="0"/>
<Element Index="[89]" Value="0"/>
<Element Index="[90]" Value="0"/>
<Element Index="[91]" Value="0"/>
<Element Index="[92]" Value="0"/>
<Element Index="[93]" Value="0"/>
<Element Index="[94]" Value="0"/>
<Element Index="[95]" Value="0"/>
<Element Index="[96]" Value="0"/>
<Element Index="[97]" Value="0"/>
<Element Index="[98]" Value="0"/>
<Element Index="[99]" Value="0"/>
<Element Index="[100]" Value="0"/>
<Element Index="[101]" Value="0"/>
<Element Index="[102]" Value="0"/>
<Element Index="[103]" Value="0"/>
<Element Index="[104]" Value="0"/>
<Element Index="[105]" Value="0"/>
<Element Index="[106]" Value="0"/>
<Element Index="[107]" Value="0"/>
<Element Index="[108]" Value="0"/>
<Element Index="[109]" Value="0"/>
<Element Index="[110]" Value="0"/>
<Element Index="[111]" Value="0"/>
<Element Index="[112]" Value="0"/>
<Element Index="[113]" Value="0"/>
<Element Index="[114]" Value="0"/>
<Element Index="[115]" Value="0"/>
<Element Index="[116]" Value="0"/>
<Element Index="[117]" Value="0"/>
<Element Index="[118]" Value="0"/>
<Element Index="[119]" Value="0"/>
<Element Index="[120]" Value="0"/>
<Element Index="[121]" Value="0"/>
<Element Index="[122]" Value="0"/>
<Element Index="[123]" Value="0"/>
<Element Index="[124]" Value="0"/>
<Element Index="[125]" Value="0"/>
<Element Index="[126]" Value="0"/>
<Element Index="[127]" Value="0"/>
<Element Index="[128]" Value="0"/>
<Element Index="[129]" Value="0"/>
<Element Index="[130]" Value="0"/>
<Element Index="[131]" Value="0"/>
<Element Index="[132]" Value="0"/>
<Element Index="[133]" Value="0"/>
<Element Index="[134]" Value="0"/>
<Element Index="[135]" Value="0"/>
<Element Index="[136]" Value="0"/>
<Element Index="[137]" Value="0"/>
<Element Index="[138]" Value="0"/>
<Element Index="[139]" Value="0"/>
<Element Index="[140]" Value="0"/>
<Element Index="[141]" Value="0"/>
<Element Index="[142]" Value="0"/>
<Element Index="[143]" Value="0"/>
<Element Index="[144]" Value="0"/>
<Element Index="[145]" Value="0"/>
<Element Index="[146]" Value="0"/>
<Element Index="[147]" Value="0"/>
<Element Index="[148]" Value="0"/>
<Element Index="[149]" Value="0"/>
<Element Index="[150]" Value="0"/>
<Element Index="[151]" Value="0"/>
<Element Index="[152]" Value="0"/>
<Element Index="[153]" Value="0"/>
<Element Index="[154]" Value="0"/>
<Element Index="[155]" Value="0"/>
<Element Index="[156]" Value="0"/>
<Element Index="[157]" Value="0"/>
<Element Index="[158]" Value="0"/>
<Element Index="[159]" Value="0"/>
<Element Index="[160]" Value="0"/>
<Element Index="[161]" Value="0"/>
<Element Index="[162]" Value="0"/>
<Element Index="[163]" Value="0"/>
<Element Index="[164]" Value="0"/>
<Element Index="[165]" Value="0"/>
<Element Index="[166]" Value="0"/>
<Element Index="[167]" Value="0"/>
<Element Index="[168]" Value="0"/>
<Element Index="[169]" Value="0"/>
<Element Index="[170]" Value="0"/>
<Element Index="[171]" Value="0"/>
<Element Index="[172]" Value="0"/>
<Element Index="[173]" Value="0"/>
<Element Index="[174]" Value="0"/>
<Element Index="[175]" Value="0"/>
<Element Index="[176]" Value="0"/>
<Element Index="[177]" Value="0"/>
<Element Index="[178]" Value="0"/>
<Element Index="[179]" Value="0"/>
<Element Index="[180]" Value="0"/>
<Element Index="[181]" Value="0"/>
<Element Index="[182]" Value="0"/>
<Element Index="[183]" Value="0"/>
<Element Index="[184]" Value="0"/>
<Element Index="[185]" Value="0"/>
<Element Index="[186]" Value="0"/>
<Element Index="[187]" Value="0"/>
<Element Index="[188]" Value="0"/>
<Element Index="[189]" Value="0"/>
<Element Index="[190]" Value="0"/>
<Element Index="[191]" Value="0"/>
<Element Index="[192]" Value="0"/>
<Element Index="[193]" Value="0"/>
<Element Index="[194]" Value="0"/>
<Element Index="[195]" Value="0"/>
<Element Index="[196]" Value="0"/>
<Element Index="[197]" Value="0"/>
<Element Index="[198]" Value="0"/>
<Element Index="[199]" Value="0"/>
<Element Index="[200]" Value="0"/>
<Element Index="[201]" Value="0"/>
<Element Index="[202]" Value="0"/>
<Element Index="[203]" Value="0"/>
<Element Index="[204]" Value="0"/>
<Element Index="[205]" Value="0"/>
<Element Index="[206]" Value="0"/>
<Element Index="[207]" Value="0"/>
<Element Index="[208]" Value="0"/>
<Element Index="[209]" Value="0"/>
<Element Index="[210]" Value="0"/>
<Element Index="[211]" Value="0"/>
<Element Index="[212]" Value="0"/>
<Element Index="[213]" Value="0"/>
<Element Index="[214]" Value="0"/>
<Element Index="[215]" Value="0"/>
<Element Index="[216]" Value="0"/>
<Element Index="[217]" Value="0"/>
<Element Index="[218]" Value="0"/>
<Element Index="[219]" Value="0"/>
<Element Index="[220]" Value="0"/>
<Element Index="[221]" Value="0"/>
<Element Index="[222]" Value="0"/>
<Element Index="[223]" Value="0"/>
<Element Index="[224]" Value="0"/>
<Element Index="[225]" Value="0"/>
<Element Index="[226]" Value="0"/>
<Element Index="[227]" Value="0"/>
<Element Index="[228]" Value="0"/>
<Element Index="[229]" Value="0"/>
<Element Index="[230]" Value="0"/>
<Element Index="[231]" Value="0"/>
<Element Index="[232]" Value="0"/>
<Element Index="[233]" Value="0"/>
<Element Index="[234]" Value="0"/>
<Element Index="[235]" Value="0"/>
<Element Index="[236]" Value="0"/>
<Element Index="[237]" Value="0"/>
<Element Index="[238]" Value="0"/>
<Element Index="[239]" Value="0"/>
<Element Index="[240]" Value="0"/>
<Element Index="[241]" Value="0"/>
<Element Index="[242]" Value="0"/>
<Element Index="[243]" Value="0"/>
<Element Index="[244]" Value="0"/>
<Element Index="[245]" Value="0"/>
<Element Index="[246]" Value="0"/>
<Element Index="[247]" Value="0"/>
<Element Index="[248]" Value="0"/>
<Element Index="[249]" Value="0"/>
<Element Index="[250]" Value="0"/>
<Element Index="[251]" Value="0"/>
<Element Index="[252]" Value="0"/>
<Element Index="[253]" Value="0"/>
<Element Index="[254]" Value="0"/>
<Element Index="[255]" Value="0"/>
<Element Index="[256]" Value="0"/>
<Element Index="[257]" Value="0"/>
<Element Index="[258]" Value="0"/>
<Element Index="[259]" Value="0"/>
<Element Index="[260]" Value="0"/>
<Element Index="[261]" Value="0"/>
<Element Index="[262]" Value="0"/>
<Element Index="[263]" Value="0"/>
<Element Index="[264]" Value="0"/>
<Element Index="[265]" Value="0"/>
<Element Index="[266]" Value="0"/>
<Element Index="[267]" Value="0"/>
<Element Index="[268]" Value="0"/>
<Element Index="[269]" Value="0"/>
<Element Index="[270]" Value="0"/>
<Element Index="[271]" Value="0"/>
<Element Index="[272]" Value="0"/>
<Element Index="[273]" Value="0"/>
<Element Index="[274]" Value="0"/>
<Element Index="[275]" Value="0"/>
<Element Index="[276]" Value="0"/>
<Element Index="[277]" Value="0"/>
<Element Index="[278]" Value="0"/>
<Element Index="[279]" Value="0"/>
<Element Index="[280]" Value="0"/>
<Element Index="[281]" Value="0"/>
<Element Index="[282]" Value="0"/>
<Element Index="[283]" Value="0"/>
<Element Index="[284]" Value="0"/>
<Element Index="[285]" Value="0"/>
<Element Index="[286]" Value="0"/>
<Element Index="[287]" Value="0"/>
<Element Index="[288]" Value="0"/>
<Element Index="[289]" Value="0"/>
<Element Index="[290]" Value="0"/>
<Element Index="[291]" Value="0"/>
<Element Index="[292]" Value="0"/>
<Element Index="[293]" Value="0"/>
<Element Index="[294]" Value="0"/>
<Element Index="[295]" Value="0"/>
<Element Index="[296]" Value="0"/>
<Element Index="[297]" Value="0"/>
<Element Index="[298]" Value="0"/>
<Element Index="[299]" Value="0"/>
<Element Index="[300]" Value="0"/>
<Element Index="[301]" Value="0"/>
<Element Index="[302]" Value="0"/>
<Element Index="[303]" Value="0"/>
<Element Index="[304]" Value="0"/>
<Element Index="[305]" Value="0"/>
<Element Index="[306]" Value="0"/>
<Element Index="[307]" Value="0"/>
<Element Index="[308]" Value="0"/>
<Element Index="[309]" Value="0"/>
<Element Index="[310]" Value="0"/>
<Element Index="[311]" Value="0"/>
<Element Index="[312]" Value="0"/>
<Element Index="[313]" Value="0"/>
<Element Index="[314]" Value="0"/>
<Element Index="[315]" Value="0"/>
<Element Index="[316]" Value="0"/>
<Element Index="[317]" Value="0"/>
<Element Index="[318]" Value="0"/>
<Element Index="[319]" Value="0"/>
<Element Index="[320]" Value="0"/>
<Element Index="[321]" Value="0"/>
<Element Index="[322]" Value="0"/>
<Element Index="[323]" Value="0"/>
<Element Index="[324]" Value="0"/>
<Element Index="[325]" Value="0"/>
<Element Index="[326]" Value="0"/>
<Element Index="[327]" Value="0"/>
<Element Index="[328]" Value="0"/>
<Element Index="[329]" Value="0"/>
<Element Index="[330]" Value="0"/>
<Element Index="[331]" Value="0"/>
<Element Index="[332]" Value="0"/>
<Element Index="[333]" Value="0"/>
<Element Index="[334]" Value="0"/>
<Element Index="[335]" Value="0"/>
<Element Index="[336]" Value="0"/>
<Element Index="[337]" Value="0"/>
<Element Index="[338]" Value="0"/>
<Element Index="[339]" Value="0"/>
<Element Index="[340]" Value="0"/>
<Element Index="[341]" Value="0"/>
<Element Index="[342]" Value="0"/>
<Element Index="[343]" Value="0"/>
<Element Index="[344]" Value="0"/>
<Element Index="[345]" Value="0"/>
<Element Index="[346]" Value="0"/>
<Element Index="[347]" Value="0"/>
<Element Index="[348]" Value="0"/>
<Element Index="[349]" Value="0"/>
<Element Index="[350]" Value="0"/>
<Element Index="[351]" Value="0"/>
<Element Index="[352]" Value="0"/>
<Element Index="[353]" Value="0"/>
<Element Index="[354]" Value="0"/>
<Element Index="[355]" Value="0"/>
<Element Index="[356]" Value="0"/>
<Element Index="[357]" Value="0"/>
<Element Index="[358]" Value="0"/>
<Element Index="[359]" Value="0"/>
<Element Index="[360]" Value="0"/>
<Element Index="[361]" Value="0"/>
<Element Index="[362]" Value="0"/>
<Element Index="[363]" Value="0"/>
<Element Index="[364]" Value="0"/>
<Element Index="[365]" Value="0"/>
<Element Index="[366]" Value="0"/>
<Element Index="[367]" Value="0"/>
<Element Index="[368]" Value="0"/>
<Element Index="[369]" Value="0"/>
<Element Index="[370]" Value="0"/>
<Element Index="[371]" Value="0"/>
<Element Index="[372]" Value="0"/>
<Element Index="[373]" Value="0"/>
<Element Index="[374]" Value="0"/>
<Element Index="[375]" Value="0"/>
<Element Index="[376]" Value="0"/>
<Element Index="[377]" Value="0"/>
<Element Index="[378]" Value="0"/>
<Element Index="[379]" Value="0"/>
<Element Index="[380]" Value="0"/>
<Element Index="[381]" Value="0"/>
<Element Index="[382]" Value="0"/>
<Element Index="[383]" Value="0"/>
<Element Index="[384]" Value="0"/>
<Element Index="[385]" Value="0"/>
<Element Index="[386]" Value="0"/>
<Element Index="[387]" Value="0"/>
<Element Index="[388]" Value="0"/>
<Element Index="[389]" Value="0"/>
<Element Index="[390]" Value="0"/>
<Element Index="[391]" Value="0"/>
<Element Index="[392]" Value="0"/>
<Element Index="[393]" Value="0"/>
<Element Index="[394]" Value="0"/>
<Element Index="[395]" Value="0"/>
<Element Index="[396]" Value="0"/>
<Element Index="[397]" Value="0"/>
<Element Index="[398]" Value="0"/>
<Element Index="[399]" Value="0"/>
<Element Index="[400]" Value="0"/>
<Element Index="[401]" Value="0"/>
<Element Index="[402]" Value="0"/>
<Element Index="[403]" Value="0"/>
<Element Index="[404]" Value="0"/>
<Element Index="[405]" Value="0"/>
<Element Index="[406]" Value="0"/>
<Element Index="[407]" Value="0"/>
<Element Index="[408]" Value="0"/>
<Element Index="[409]" Value="0"/>
<Element Index="[410]" Value="0"/>
<Element Index="[411]" Value="0"/>
<Element Index="[412]" Value="0"/>
<Element Index="[413]" Value="0"/>
<Element Index="[414]" Value="0"/>
<Element Index="[415]" Value="0"/>
<Element Index="[416]" Value="0"/>
<Element Index="[417]" Value="0"/>
<Element Index="[418]" Value="0"/>
<Element Index="[419]" Value="0"/>
<Element Index="[420]" Value="0"/>
<Element Index="[421]" Value="0"/>
<Element Index="[422]" Value="0"/>
<Element Index="[423]" Value="0"/>
<Element Index="[424]" Value="0"/>
<Element Index="[425]" Value="0"/>
<Element Index="[426]" Value="0"/>
<Element Index="[427]" Value="0"/>
<Element Index="[428]" Value="0"/>
<Element Index="[429]" Value="0"/>
<Element Index="[430]" Value="0"/>
<Element Index="[431]" Value="0"/>
<Element Index="[432]" Value="0"/>
<Element Index="[433]" Value="0"/>
<Element Index="[434]" Value="0"/>
<Element Index="[435]" Value="0"/>
<Element Index="[436]" Value="0"/>
<Element Index="[437]" Value="0"/>
<Element Index="[438]" Value="0"/>
<Element Index="[439]" Value="0"/>
<Element Index="[440]" Value="0"/>
<Element Index="[441]" Value="0"/>
<Element Index="[442]" Value="0"/>
<Element Index="[443]" Value="0"/>
<Element Index="[444]" Value="0"/>
<Element Index="[445]" Value="0"/>
<Element Index="[446]" Value="0"/>
<Element Index="[447]" Value="0"/>
<Element Index="[448]" Value="0"/>
<Element Index="[449]" Value="0"/>
<Element Index="[450]" Value="0"/>
<Element Index="[451]" Value="0"/>
<Element Index="[452]" Value="0"/>
<Element Index="[453]" Value="0"/>
<Element Index="[454]" Value="0"/>
<Element Index="[455]" Value="0"/>
<Element Index="[456]" Value="0"/>
<Element Index="[457]" Value="0"/>
<Element Index="[458]" Value="0"/>
<Element Index="[459]" Value="0"/>
<Element Index="[460]" Value="0"/>
<Element Index="[461]" Value="0"/>
<Element Index="[462]" Value="0"/>
<Element Index="[463]" Value="0"/>
<Element Index="[464]" Value="0"/>
<Element Index="[465]" Value="0"/>
<Element Index="[466]" Value="0"/>
<Element Index="[467]" Value="0"/>
<Element Index="[468]" Value="0"/>
<Element Index="[469]" Value="0"/>
<Element Index="[470]" Value="0"/>
<Element Index="[471]" Value="0"/>
<Element Index="[472]" Value="0"/>
<Element Index="[473]" Value="0"/>
<Element Index="[474]" Value="0"/>
<Element Index="[475]" Value="0"/>
<Element Index="[476]" Value="0"/>
<Element Index="[477]" Value="0"/>
<Element Index="[478]" Value="0"/>
<Element Index="[479]" Value="0"/>
<Element Index="[480]" Value="0"/>
<Element Index="[481]" Value="0"/>
<Element Index="[482]" Value="0"/>
<Element Index="[483]" Value="0"/>
</ArrayMember>
</Structure>
</Data>
</Tag>
<Tag Name="insight1_out" TagType="Base" DataType="INSIGHT_OUT_1" Constant="false" ExternalAccess="Read/Write">
<Data>00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="INSIGHT_OUT_1">
<StructureMember Name="Control" DataType="CONTROL_OUT_1">
<DataValueMember Name="TriggerEnable" DataType="BOOL" Value="0"/>
<DataValueMember Name="Trigger" DataType="BOOL" Value="0"/>
<DataValueMember Name="BufferResultsEnable" DataType="BOOL" Value="0"/>
<DataValueMember Name="InspectionResultsAck" DataType="BOOL" Value="0"/>
<DataValueMember Name="ExecuteCommand" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reserved0_5" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reserved0_6" DataType="BOOL" Value="0"/>
<DataValueMember Name="SetOffline" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reserved_Byte1" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="SetUserData" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reserved2_1" DataType="BOOL" Value="0"/>
<DataValueMember Name="ClearError" DataType="BOOL" Value="0"/>
<DataValueMember Name="ClearExposureComplete" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reserved2_4" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reserved2_5" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reserved2_6" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reserved2_7" DataType="BOOL" Value="0"/>
<DataValueMember Name="ExternalEvent0" DataType="BOOL" Value="0"/>
<DataValueMember Name="ExternalEvent1" DataType="BOOL" Value="0"/>
<DataValueMember Name="ExternalEvent2" DataType="BOOL" Value="0"/>
<DataValueMember Name="ExternalEvent3" DataType="BOOL" Value="0"/>
<DataValueMember Name="ExternalEvent4" DataType="BOOL" Value="0"/>
<DataValueMember Name="ExternalEvent5" DataType="BOOL" Value="0"/>
<DataValueMember Name="ExternalEvent6" DataType="BOOL" Value="0"/>
<DataValueMember Name="ExternalEvent7" DataType="BOOL" Value="0"/>
<DataValueMember Name="CommandID" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Reserved_Bytes6and7" DataType="INT" Radix="Decimal" Value="0"/>
</StructureMember>
<ArrayMember Name="UserData" DataType="SINT" Dimensions="488" Radix="Decimal">
<Element Index="[0]" Value="0"/>
<Element Index="[1]" Value="0"/>
<Element Index="[2]" Value="0"/>
<Element Index="[3]" Value="0"/>
<Element Index="[4]" Value="0"/>
<Element Index="[5]" Value="0"/>
<Element Index="[6]" Value="0"/>
<Element Index="[7]" Value="0"/>
<Element Index="[8]" Value="0"/>
<Element Index="[9]" Value="0"/>
<Element Index="[10]" Value="0"/>
<Element Index="[11]" Value="0"/>
<Element Index="[12]" Value="0"/>
<Element Index="[13]" Value="0"/>
<Element Index="[14]" Value="0"/>
<Element Index="[15]" Value="0"/>
<Element Index="[16]" Value="0"/>
<Element Index="[17]" Value="0"/>
<Element Index="[18]" Value="0"/>
<Element Index="[19]" Value="0"/>
<Element Index="[20]" Value="0"/>
<Element Index="[21]" Value="0"/>
<Element Index="[22]" Value="0"/>
<Element Index="[23]" Value="0"/>
<Element Index="[24]" Value="0"/>
<Element Index="[25]" Value="0"/>
<Element Index="[26]" Value="0"/>
<Element Index="[27]" Value="0"/>
<Element Index="[28]" Value="0"/>
<Element Index="[29]" Value="0"/>
<Element Index="[30]" Value="0"/>
<Element Index="[31]" Value="0"/>
<Element Index="[32]" Value="0"/>
<Element Index="[33]" Value="0"/>
<Element Index="[34]" Value="0"/>
<Element Index="[35]" Value="0"/>
<Element Index="[36]" Value="0"/>
<Element Index="[37]" Value="0"/>
<Element Index="[38]" Value="0"/>
<Element Index="[39]" Value="0"/>
<Element Index="[40]" Value="0"/>
<Element Index="[41]" Value="0"/>
<Element Index="[42]" Value="0"/>
<Element Index="[43]" Value="0"/>
<Element Index="[44]" Value="0"/>
<Element Index="[45]" Value="0"/>
<Element Index="[46]" Value="0"/>
<Element Index="[47]" Value="0"/>
<Element Index="[48]" Value="0"/>
<Element Index="[49]" Value="0"/>
<Element Index="[50]" Value="0"/>
<Element Index="[51]" Value="0"/>
<Element Index="[52]" Value="0"/>
<Element Index="[53]" Value="0"/>
<Element Index="[54]" Value="0"/>
<Element Index="[55]" Value="0"/>
<Element Index="[56]" Value="0"/>
<Element Index="[57]" Value="0"/>
<Element Index="[58]" Value="0"/>
<Element Index="[59]" Value="0"/>
<Element Index="[60]" Value="0"/>
<Element Index="[61]" Value="0"/>
<Element Index="[62]" Value="0"/>
<Element Index="[63]" Value="0"/>
<Element Index="[64]" Value="0"/>
<Element Index="[65]" Value="0"/>
<Element Index="[66]" Value="0"/>
<Element Index="[67]" Value="0"/>
<Element Index="[68]" Value="0"/>
<Element Index="[69]" Value="0"/>
<Element Index="[70]" Value="0"/>
<Element Index="[71]" Value="0"/>
<Element Index="[72]" Value="0"/>
<Element Index="[73]" Value="0"/>
<Element Index="[74]" Value="0"/>
<Element Index="[75]" Value="0"/>
<Element Index="[76]" Value="0"/>
<Element Index="[77]" Value="0"/>
<Element Index="[78]" Value="0"/>
<Element Index="[79]" Value="0"/>
<Element Index="[80]" Value="0"/>
<Element Index="[81]" Value="0"/>
<Element Index="[82]" Value="0"/>
<Element Index="[83]" Value="0"/>
<Element Index="[84]" Value="0"/>
<Element Index="[85]" Value="0"/>
<Element Index="[86]" Value="0"/>
<Element Index="[87]" Value="0"/>
<Element Index="[88]" Value="0"/>
<Element Index="[89]" Value="0"/>
<Element Index="[90]" Value="0"/>
<Element Index="[91]" Value="0"/>
<Element Index="[92]" Value="0"/>
<Element Index="[93]" Value="0"/>
<Element Index="[94]" Value="0"/>
<Element Index="[95]" Value="0"/>
<Element Index="[96]" Value="0"/>
<Element Index="[97]" Value="0"/>
<Element Index="[98]" Value="0"/>
<Element Index="[99]" Value="0"/>
<Element Index="[100]" Value="0"/>
<Element Index="[101]" Value="0"/>
<Element Index="[102]" Value="0"/>
<Element Index="[103]" Value="0"/>
<Element Index="[104]" Value="0"/>
<Element Index="[105]" Value="0"/>
<Element Index="[106]" Value="0"/>
<Element Index="[107]" Value="0"/>
<Element Index="[108]" Value="0"/>
<Element Index="[109]" Value="0"/>
<Element Index="[110]" Value="0"/>
<Element Index="[111]" Value="0"/>
<Element Index="[112]" Value="0"/>
<Element Index="[113]" Value="0"/>
<Element Index="[114]" Value="0"/>
<Element Index="[115]" Value="0"/>
<Element Index="[116]" Value="0"/>
<Element Index="[117]" Value="0"/>
<Element Index="[118]" Value="0"/>
<Element Index="[119]" Value="0"/>
<Element Index="[120]" Value="0"/>
<Element Index="[121]" Value="0"/>
<Element Index="[122]" Value="0"/>
<Element Index="[123]" Value="0"/>
<Element Index="[124]" Value="0"/>
<Element Index="[125]" Value="0"/>
<Element Index="[126]" Value="0"/>
<Element Index="[127]" Value="0"/>
<Element Index="[128]" Value="0"/>
<Element Index="[129]" Value="0"/>
<Element Index="[130]" Value="0"/>
<Element Index="[131]" Value="0"/>
<Element Index="[132]" Value="0"/>
<Element Index="[133]" Value="0"/>
<Element Index="[134]" Value="0"/>
<Element Index="[135]" Value="0"/>
<Element Index="[136]" Value="0"/>
<Element Index="[137]" Value="0"/>
<Element Index="[138]" Value="0"/>
<Element Index="[139]" Value="0"/>
<Element Index="[140]" Value="0"/>
<Element Index="[141]" Value="0"/>
<Element Index="[142]" Value="0"/>
<Element Index="[143]" Value="0"/>
<Element Index="[144]" Value="0"/>
<Element Index="[145]" Value="0"/>
<Element Index="[146]" Value="0"/>
<Element Index="[147]" Value="0"/>
<Element Index="[148]" Value="0"/>
<Element Index="[149]" Value="0"/>
<Element Index="[150]" Value="0"/>
<Element Index="[151]" Value="0"/>
<Element Index="[152]" Value="0"/>
<Element Index="[153]" Value="0"/>
<Element Index="[154]" Value="0"/>
<Element Index="[155]" Value="0"/>
<Element Index="[156]" Value="0"/>
<Element Index="[157]" Value="0"/>
<Element Index="[158]" Value="0"/>
<Element Index="[159]" Value="0"/>
<Element Index="[160]" Value="0"/>
<Element Index="[161]" Value="0"/>
<Element Index="[162]" Value="0"/>
<Element Index="[163]" Value="0"/>
<Element Index="[164]" Value="0"/>
<Element Index="[165]" Value="0"/>
<Element Index="[166]" Value="0"/>
<Element Index="[167]" Value="0"/>
<Element Index="[168]" Value="0"/>
<Element Index="[169]" Value="0"/>
<Element Index="[170]" Value="0"/>
<Element Index="[171]" Value="0"/>
<Element Index="[172]" Value="0"/>
<Element Index="[173]" Value="0"/>
<Element Index="[174]" Value="0"/>
<Element Index="[175]" Value="0"/>
<Element Index="[176]" Value="0"/>
<Element Index="[177]" Value="0"/>
<Element Index="[178]" Value="0"/>
<Element Index="[179]" Value="0"/>
<Element Index="[180]" Value="0"/>
<Element Index="[181]" Value="0"/>
<Element Index="[182]" Value="0"/>
<Element Index="[183]" Value="0"/>
<Element Index="[184]" Value="0"/>
<Element Index="[185]" Value="0"/>
<Element Index="[186]" Value="0"/>
<Element Index="[187]" Value="0"/>
<Element Index="[188]" Value="0"/>
<Element Index="[189]" Value="0"/>
<Element Index="[190]" Value="0"/>
<Element Index="[191]" Value="0"/>
<Element Index="[192]" Value="0"/>
<Element Index="[193]" Value="0"/>
<Element Index="[194]" Value="0"/>
<Element Index="[195]" Value="0"/>
<Element Index="[196]" Value="0"/>
<Element Index="[197]" Value="0"/>
<Element Index="[198]" Value="0"/>
<Element Index="[199]" Value="0"/>
<Element Index="[200]" Value="0"/>
<Element Index="[201]" Value="0"/>
<Element Index="[202]" Value="0"/>
<Element Index="[203]" Value="0"/>
<Element Index="[204]" Value="0"/>
<Element Index="[205]" Value="0"/>
<Element Index="[206]" Value="0"/>
<Element Index="[207]" Value="0"/>
<Element Index="[208]" Value="0"/>
<Element Index="[209]" Value="0"/>
<Element Index="[210]" Value="0"/>
<Element Index="[211]" Value="0"/>
<Element Index="[212]" Value="0"/>
<Element Index="[213]" Value="0"/>
<Element Index="[214]" Value="0"/>
<Element Index="[215]" Value="0"/>
<Element Index="[216]" Value="0"/>
<Element Index="[217]" Value="0"/>
<Element Index="[218]" Value="0"/>
<Element Index="[219]" Value="0"/>
<Element Index="[220]" Value="0"/>
<Element Index="[221]" Value="0"/>
<Element Index="[222]" Value="0"/>
<Element Index="[223]" Value="0"/>
<Element Index="[224]" Value="0"/>
<Element Index="[225]" Value="0"/>
<Element Index="[226]" Value="0"/>
<Element Index="[227]" Value="0"/>
<Element Index="[228]" Value="0"/>
<Element Index="[229]" Value="0"/>
<Element Index="[230]" Value="0"/>
<Element Index="[231]" Value="0"/>
<Element Index="[232]" Value="0"/>
<Element Index="[233]" Value="0"/>
<Element Index="[234]" Value="0"/>
<Element Index="[235]" Value="0"/>
<Element Index="[236]" Value="0"/>
<Element Index="[237]" Value="0"/>
<Element Index="[238]" Value="0"/>
<Element Index="[239]" Value="0"/>
<Element Index="[240]" Value="0"/>
<Element Index="[241]" Value="0"/>
<Element Index="[242]" Value="0"/>
<Element Index="[243]" Value="0"/>
<Element Index="[244]" Value="0"/>
<Element Index="[245]" Value="0"/>
<Element Index="[246]" Value="0"/>
<Element Index="[247]" Value="0"/>
<Element Index="[248]" Value="0"/>
<Element Index="[249]" Value="0"/>
<Element Index="[250]" Value="0"/>
<Element Index="[251]" Value="0"/>
<Element Index="[252]" Value="0"/>
<Element Index="[253]" Value="0"/>
<Element Index="[254]" Value="0"/>
<Element Index="[255]" Value="0"/>
<Element Index="[256]" Value="0"/>
<Element Index="[257]" Value="0"/>
<Element Index="[258]" Value="0"/>
<Element Index="[259]" Value="0"/>
<Element Index="[260]" Value="0"/>
<Element Index="[261]" Value="0"/>
<Element Index="[262]" Value="0"/>
<Element Index="[263]" Value="0"/>
<Element Index="[264]" Value="0"/>
<Element Index="[265]" Value="0"/>
<Element Index="[266]" Value="0"/>
<Element Index="[267]" Value="0"/>
<Element Index="[268]" Value="0"/>
<Element Index="[269]" Value="0"/>
<Element Index="[270]" Value="0"/>
<Element Index="[271]" Value="0"/>
<Element Index="[272]" Value="0"/>
<Element Index="[273]" Value="0"/>
<Element Index="[274]" Value="0"/>
<Element Index="[275]" Value="0"/>
<Element Index="[276]" Value="0"/>
<Element Index="[277]" Value="0"/>
<Element Index="[278]" Value="0"/>
<Element Index="[279]" Value="0"/>
<Element Index="[280]" Value="0"/>
<Element Index="[281]" Value="0"/>
<Element Index="[282]" Value="0"/>
<Element Index="[283]" Value="0"/>
<Element Index="[284]" Value="0"/>
<Element Index="[285]" Value="0"/>
<Element Index="[286]" Value="0"/>
<Element Index="[287]" Value="0"/>
<Element Index="[288]" Value="0"/>
<Element Index="[289]" Value="0"/>
<Element Index="[290]" Value="0"/>
<Element Index="[291]" Value="0"/>
<Element Index="[292]" Value="0"/>
<Element Index="[293]" Value="0"/>
<Element Index="[294]" Value="0"/>
<Element Index="[295]" Value="0"/>
<Element Index="[296]" Value="0"/>
<Element Index="[297]" Value="0"/>
<Element Index="[298]" Value="0"/>
<Element Index="[299]" Value="0"/>
<Element Index="[300]" Value="0"/>
<Element Index="[301]" Value="0"/>
<Element Index="[302]" Value="0"/>
<Element Index="[303]" Value="0"/>
<Element Index="[304]" Value="0"/>
<Element Index="[305]" Value="0"/>
<Element Index="[306]" Value="0"/>
<Element Index="[307]" Value="0"/>
<Element Index="[308]" Value="0"/>
<Element Index="[309]" Value="0"/>
<Element Index="[310]" Value="0"/>
<Element Index="[311]" Value="0"/>
<Element Index="[312]" Value="0"/>
<Element Index="[313]" Value="0"/>
<Element Index="[314]" Value="0"/>
<Element Index="[315]" Value="0"/>
<Element Index="[316]" Value="0"/>
<Element Index="[317]" Value="0"/>
<Element Index="[318]" Value="0"/>
<Element Index="[319]" Value="0"/>
<Element Index="[320]" Value="0"/>
<Element Index="[321]" Value="0"/>
<Element Index="[322]" Value="0"/>
<Element Index="[323]" Value="0"/>
<Element Index="[324]" Value="0"/>
<Element Index="[325]" Value="0"/>
<Element Index="[326]" Value="0"/>
<Element Index="[327]" Value="0"/>
<Element Index="[328]" Value="0"/>
<Element Index="[329]" Value="0"/>
<Element Index="[330]" Value="0"/>
<Element Index="[331]" Value="0"/>
<Element Index="[332]" Value="0"/>
<Element Index="[333]" Value="0"/>
<Element Index="[334]" Value="0"/>
<Element Index="[335]" Value="0"/>
<Element Index="[336]" Value="0"/>
<Element Index="[337]" Value="0"/>
<Element Index="[338]" Value="0"/>
<Element Index="[339]" Value="0"/>
<Element Index="[340]" Value="0"/>
<Element Index="[341]" Value="0"/>
<Element Index="[342]" Value="0"/>
<Element Index="[343]" Value="0"/>
<Element Index="[344]" Value="0"/>
<Element Index="[345]" Value="0"/>
<Element Index="[346]" Value="0"/>
<Element Index="[347]" Value="0"/>
<Element Index="[348]" Value="0"/>
<Element Index="[349]" Value="0"/>
<Element Index="[350]" Value="0"/>
<Element Index="[351]" Value="0"/>
<Element Index="[352]" Value="0"/>
<Element Index="[353]" Value="0"/>
<Element Index="[354]" Value="0"/>
<Element Index="[355]" Value="0"/>
<Element Index="[356]" Value="0"/>
<Element Index="[357]" Value="0"/>
<Element Index="[358]" Value="0"/>
<Element Index="[359]" Value="0"/>
<Element Index="[360]" Value="0"/>
<Element Index="[361]" Value="0"/>
<Element Index="[362]" Value="0"/>
<Element Index="[363]" Value="0"/>
<Element Index="[364]" Value="0"/>
<Element Index="[365]" Value="0"/>
<Element Index="[366]" Value="0"/>
<Element Index="[367]" Value="0"/>
<Element Index="[368]" Value="0"/>
<Element Index="[369]" Value="0"/>
<Element Index="[370]" Value="0"/>
<Element Index="[371]" Value="0"/>
<Element Index="[372]" Value="0"/>
<Element Index="[373]" Value="0"/>
<Element Index="[374]" Value="0"/>
<Element Index="[375]" Value="0"/>
<Element Index="[376]" Value="0"/>
<Element Index="[377]" Value="0"/>
<Element Index="[378]" Value="0"/>
<Element Index="[379]" Value="0"/>
<Element Index="[380]" Value="0"/>
<Element Index="[381]" Value="0"/>
<Element Index="[382]" Value="0"/>
<Element Index="[383]" Value="0"/>
<Element Index="[384]" Value="0"/>
<Element Index="[385]" Value="0"/>
<Element Index="[386]" Value="0"/>
<Element Index="[387]" Value="0"/>
<Element Index="[388]" Value="0"/>
<Element Index="[389]" Value="0"/>
<Element Index="[390]" Value="0"/>
<Element Index="[391]" Value="0"/>
<Element Index="[392]" Value="0"/>
<Element Index="[393]" Value="0"/>
<Element Index="[394]" Value="0"/>
<Element Index="[395]" Value="0"/>
<Element Index="[396]" Value="0"/>
<Element Index="[397]" Value="0"/>
<Element Index="[398]" Value="0"/>
<Element Index="[399]" Value="0"/>
<Element Index="[400]" Value="0"/>
<Element Index="[401]" Value="0"/>
<Element Index="[402]" Value="0"/>
<Element Index="[403]" Value="0"/>
<Element Index="[404]" Value="0"/>
<Element Index="[405]" Value="0"/>
<Element Index="[406]" Value="0"/>
<Element Index="[407]" Value="0"/>
<Element Index="[408]" Value="0"/>
<Element Index="[409]" Value="0"/>
<Element Index="[410]" Value="0"/>
<Element Index="[411]" Value="0"/>
<Element Index="[412]" Value="0"/>
<Element Index="[413]" Value="0"/>
<Element Index="[414]" Value="0"/>
<Element Index="[415]" Value="0"/>
<Element Index="[416]" Value="0"/>
<Element Index="[417]" Value="0"/>
<Element Index="[418]" Value="0"/>
<Element Index="[419]" Value="0"/>
<Element Index="[420]" Value="0"/>
<Element Index="[421]" Value="0"/>
<Element Index="[422]" Value="0"/>
<Element Index="[423]" Value="0"/>
<Element Index="[424]" Value="0"/>
<Element Index="[425]" Value="0"/>
<Element Index="[426]" Value="0"/>
<Element Index="[427]" Value="0"/>
<Element Index="[428]" Value="0"/>
<Element Index="[429]" Value="0"/>
<Element Index="[430]" Value="0"/>
<Element Index="[431]" Value="0"/>
<Element Index="[432]" Value="0"/>
<Element Index="[433]" Value="0"/>
<Element Index="[434]" Value="0"/>
<Element Index="[435]" Value="0"/>
<Element Index="[436]" Value="0"/>
<Element Index="[437]" Value="0"/>
<Element Index="[438]" Value="0"/>
<Element Index="[439]" Value="0"/>
<Element Index="[440]" Value="0"/>
<Element Index="[441]" Value="0"/>
<Element Index="[442]" Value="0"/>
<Element Index="[443]" Value="0"/>
<Element Index="[444]" Value="0"/>
<Element Index="[445]" Value="0"/>
<Element Index="[446]" Value="0"/>
<Element Index="[447]" Value="0"/>
<Element Index="[448]" Value="0"/>
<Element Index="[449]" Value="0"/>
<Element Index="[450]" Value="0"/>
<Element Index="[451]" Value="0"/>
<Element Index="[452]" Value="0"/>
<Element Index="[453]" Value="0"/>
<Element Index="[454]" Value="0"/>
<Element Index="[455]" Value="0"/>
<Element Index="[456]" Value="0"/>
<Element Index="[457]" Value="0"/>
<Element Index="[458]" Value="0"/>
<Element Index="[459]" Value="0"/>
<Element Index="[460]" Value="0"/>
<Element Index="[461]" Value="0"/>
<Element Index="[462]" Value="0"/>
<Element Index="[463]" Value="0"/>
<Element Index="[464]" Value="0"/>
<Element Index="[465]" Value="0"/>
<Element Index="[466]" Value="0"/>
<Element Index="[467]" Value="0"/>
<Element Index="[468]" Value="0"/>
<Element Index="[469]" Value="0"/>
<Element Index="[470]" Value="0"/>
<Element Index="[471]" Value="0"/>
<Element Index="[472]" Value="0"/>
<Element Index="[473]" Value="0"/>
<Element Index="[474]" Value="0"/>
<Element Index="[475]" Value="0"/>
<Element Index="[476]" Value="0"/>
<Element Index="[477]" Value="0"/>
<Element Index="[478]" Value="0"/>
<Element Index="[479]" Value="0"/>
<Element Index="[480]" Value="0"/>
<Element Index="[481]" Value="0"/>
<Element Index="[482]" Value="0"/>
<Element Index="[483]" Value="0"/>
<Element Index="[484]" Value="0"/>
<Element Index="[485]" Value="0"/>
<Element Index="[486]" Value="0"/>
<Element Index="[487]" Value="0"/>
</ArrayMember>
</Structure>
</Data>
</Tag>
</Tags>
<Programs Use="Context">
<Program Use="Context" Name="MainProgram">
<Routines Use="Context">
<Routine Use="Context" Name="MainRoutine">
<RLLContent Use="Context">
<Rung Use="Target" Number="0" Type="N">
<Text>
<![CDATA[CPS(InSight_1:I1.Data[0],insight1_in,1)CPS(insight1_out,InSight_1:O1,1);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</Program>
</Programs>
</Controller>
</RSLogix5000Content>
